-------------------------------------------------------------------------------SAMPLE RUN 1
Enter the number of assignments (between 1 and 25): 5
Enter score: 2
Enter score: 22
Enter score: 11
Enter score: 7
Enter score: 19
Original scores: 2 22 11 7 19
Sorted scores (in descending order): 22 19 11 7 2
Enter the number of (lowest) scores to drop: 2
Average (rounded up) with dropped scores: 17
-- program is finished running --

-------------------------------------------------------------------------------SAMPLE RUN 2
Enter the number of assignments (between 1 and 25): 5
Enter score: 1
Enter score: 2
Enter score: 3
Enter score: 4
Enter score: 5
Original scores: 1 2 3 4 5
Sorted scores (in descending order): 5 4 3 2 1
Enter the number of (lowest) scores to drop: 2
Average (rounded up) with dropped scores: 4
-- program is finished running --

-------------------------------------------------------------------------------SAMPLE RUN 3
Enter the number of assignments (between 1 and 25): 9
Enter score: 2
Enter score: 4
Enter score: 5
Enter score: 6
Enter score: 8
Enter score: 10
Enter score: 24
Enter score: 14
Enter score: 1
Original scores: 2 4 5 6 8 10 24 14 1 
Sorted scores (in descending order): 24 14 10 8 6 5 4 2 1 
Enter the number of (lowest) scores to drop: 2
Average (rounded up) with dropped scores removed: 10
-- program is finished running --